<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIST</title>
    <style>
        ul{
            list-style-type: none;
        }
        .city{
            background-color: tomato;
            color: white;
            padding: 10px;
        }
        .main{
            text-align: center;
        }
    </style> 
</head>
<body>
    <h1>ORDER LIST</h1>
    <ol type="1" start="6">
        <li>apple</li>
        <li>orage</li>
        <li>mango</li>
        <li>guava</li>
    </ol>
    <h1>UNORDER LIST</h1>
    <ul>
        <li>cofee</li>
        <li>tea</li>
        <li>milk</li>
    </ul>
    Description LIST
    <dl>
        <dt>cofee</dt>
        <dd>-black hot cofee</dd>
        <dt>milk</dt>
        <dd>-white hot milk</dd>
    </dl>
    <h2 class="city main">LONDON</h2>
    <h2 class="city">PARIS</h2>
    <h2 class="city">TOKYO</h2>
</body>
</html>